{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 10,
  "lineage": "50795af9-cf06-7b5e-5ab1-fa6fdafb946b",
  "outputs": {
    "sql_external_ipv4": {
      "value": "35.230.143.190",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "pet_app",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "pet-app-308310:europe-west2:pet-app-mysql-db",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "first_ip_address": "35.230.143.190",
            "id": "pet-app-mysql-db",
            "ip_address": [
              {
                "ip_address": "35.230.143.190",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "pet-app-mysql-db",
            "private_ip_address": "",
            "project": "pet-app-308310",
            "public_ip_address": "35.230.143.190",
            "region": "europe-west2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/pet-app-308310/instances/pet-app-mysql-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkYzIw\nYTZkNi0zNWFkLTQzZjMtODMyZS1lYzgwYzQ0MDc4MGYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjEwMzIxMTcyNzA4WhcNMzEwMzE5MTcyODA4WjB3MS0wKwYD\nVQQuEyRkYzIwYTZkNi0zNWFkLTQzZjMtODMyZS1lYzgwYzQ0MDc4MGYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC9a3+rvD8Vqov7wZqCZnJJWtAzSx2W3wL5qzXbiVOgD7IDd2FBqMMMgFtF8+TI\naYz8zekBb+w71u1+xV+BJP7NmUgADX0vjNYYgFs9DQBlYeqOk0jzAaL/gLDozz7r\ny8RkhtBgXfwmvvNf2ZAnoEJFTPwX0MX6qGDtrhiUVO0f+crr+rzYgr4CDL5Uq0fe\n6ilofYoriHoMZ3xzpn2Qt7E0UzQbvrhaeTmhFo+0v9+L9jroL9Nmr+/Yfh8/Covy\n74tlWfdD14DsSjPkiLHQMytyPcNsg/nR2hvIKSR8c/Ppk+Rr4mNyeSzGRqST+JCj\nmkbRBF4JbLmYddz0ZClKrKn7AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAECMebuXD2s7VGXpU6hYEbBBazhlJaPgXYSxyNMP\ncSmQ2LsLcuJgQS8Av7MoMY6/RxhtzWigkdscVf9yFAuPCc2X8Dl7I94/bSx1Xjhf\nI++wLHtdG/J5o/voCiMn0T3PabM6PNwTLx7LZBz1zoTzi5Apo/m9mTxxPxgcZ+mB\nkpdfdvs1lTctE1B/IBGeLmUO2liSWINVXwdYPxpfwBRQW1Zbn7iE1qCnbdIlUsGr\nvjRcKUrJX5jV7grYVx1enm3hHOoRCwrXBzIrpgSguX3mOjIBolSaxaXiOypJYIwX\nzxxPvOqNcdIKGVIZYzX0vCaQZAxblgSyTNpqFnGWuTBbieo=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=dc20a6d6-35ad-43f3-832e-ec80c440780f",
                "create_time": "2021-03-21T17:27:08.799Z",
                "expiration_time": "2031-03-19T17:28:08.799Z",
                "sha1_fingerprint": "53581bb91e84347fa805dba114ded2a781a7446f"
              }
            ],
            "service_account_email_address": "p568314625673-95hv4q@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "15:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "node_pool",
                        "value": "35.246.96.176"
                      }
                    ],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "europe-west2-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "dbuser",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "35.246.96.176",
            "id": "dbuser/35.246.96.176/pet-app-mysql-db",
            "instance": "pet-app-mysql-db",
            "name": "dbuser",
            "password": "password",
            "project": "pet-app-308310",
            "timeouts": null,
            "type": ""
          },
          "depends_on": [
            "google_sql_database_instance.pet_app"
          ]
        }
      ]
    }
  ]
}
